.content-home
  img src='/qdb/assets/windows-tile.png'
  h1 Welcome to the SSE QDB!
  p
    ' This is a collection of quotes submitted by members of the
    a href='http://sse.se.rit.edu' Society of Software Engineers.
