core-header-panel mode='waterfall' tallClass='medium-tall' ng-controller='ToolbarController'
  core-toolbar
    a#logo href='#/' flex='' SSE QDB
    paper-icon-button icon='search' onclick='searchToggle()'
    paper-icon-button#createButton icon='create'
    paper-input#search flex='' style='display: none'
    paper-tabs.bottom.indent ng-model='selected'
      paper-tab Quotes
      paper-tab Tags
  .content
    div ng-view=''

javascript:
  function searchToggle(){
    $('#search').toggle();
    $('#logo').toggle();
    $('#createButton').toggle();
    $('paper-tabs').toggle();
  }
