core-media-query query="only screen and (max-width: 320px)"
core-drawer-panel#drawerPanel ng-controller='ToolbarController'
  core-header-panel drawer=''
    core-toolbar
      span Menu
    core-menu
      paper-item label='Home' ng-click='goTo("/")'
      paper-item label='Quotes' ng-click='goTo("quotes")'
      paper-item label='Tags' ng-click='goTo("tab")'
  core-header-panel mode='waterfall' main=''
    core-toolbar
      paper-icon-button#menuicon icon='menu'
      paper-tabs#tabs flex='' ng-model='selected' nobar=''
        paper-tab
          h2 SSE QDB
        paper-tab Quotes
        paper-tab Tags
      span#logo flex=''
      paper-icon-button icon='search' onclick='searchToggle()'
      paper-icon-button#createButton icon='create' onclick='addDialogToggle()'
      paper-input#search.none flex=''

    .content
      div ng-view=''
paper-dialog#addDialog heading='Add a Quote' ng-controller='AddController'
  paper-input multiline='' label='Enter your quote' floatingLabel='' ng-model='quote.body'
  br
  paper-input multiline='' label='Enter additional information' floatingLabel='' ng-model='quote.description'
  br
  paper-input multiline='' label='Enter any tags (space delimited)' floatingLabel='' ng-model='tags'
  br
  paper-button label='Cancel' onclick='dismiss()'
  paper-button label='Okay' onclick='fireAdd()' style='float: right;'

paper-toast#notification
