core-header-panel mode='waterfall' ng-controller='ToolbarController'
  core-toolbar
    span#logo flex=''
    paper-tabs.fit flex='' ng-model='selected'
      paper-tab
        h2 SSE QDB
      paper-tab Quotes
      paper-tab Tags
    paper-icon-button icon='search' onclick='searchToggle()'
    paper-icon-button#createButton icon='create'
    paper-input#search flex='' style='display: none'

  .content
    div ng-view=''

javascript:
  function searchToggle(){
    $('#search').toggle();
    $('#logo').toggle();
    $('#createButton').toggle();
    $('paper-tabs').toggle();
  }
