polymer-element name='qdb-home' noscript=''
  template
    css:
      a {
        text-decoration: none;
        color: #03a9f4;
      }
      a:hover{
        color: #01579b;
      }
    h1 Welcome to the SSE QDB!
    p
      ' This is a collection of quotes submitted by members of the
      a href='http://sse.se.rit.edu' target='_blank' Society of Software Engineers.
