.title
  h2
    | {{title}}
  hr
#quotes-list
  div ng-repeat='quote in quotes track by $index'
    .quote
      span
        paper-shadow
      h3
        | {{quote.id}}
      blockquote
        p
          | {{quote.body}}
      p.small
        | {{quote.description}}
      hr
      span ng-repeat='tag in quote.tags track by $index'
        paper-button.tag label='{{tag.name}}' ng-click='goToTag(tag.name)'
    br

