.title
  h2
    | {{title}}
  hr
#quotes-list
  div ng-repeat='quote in quotes'
    qdb-quote quote='{{quote}}'
    br
.centered
  paper-icon-button#left icon='chevron-left' ng-if='!first_page' ng-click='goBack()'
  paper-icon-button#left disabled='' icon='chevron-left' ng-if='first_page'
  paper-icon-button#right icon='chevron-right' ng-if='!last_page' ng-click='goAhead()'
  paper-icon-button#right disabled='' icon='chevron-right' ng-if='last_page'
