.title
  h2
    | {{quotes.title}}
  hr
#quotes-list infinite-scroll='quotes.getNextPage()' infinite-scroll-distance='1' infinite-scroll-disabled='quotes.loading' infinite-scroll-container="quotes.container"
  div ng-repeat='quote in quotes.quotes'
    qdb-quote.something quote='{{quote}}' on-tag-click='goToTag($event)' on-quote-click='goToQuote($event)'
    br
