.title
  h2 Needs approval
#quotes-list
  div ng-repeat='quote in index.quotes'
    qdb-quote quote='{{quote}}' index='{{$index}}' admin='true' on-quote-click='goToQuote($event)' on-tag-click='goToTag($event)' on-quote-approve='index.approveQuote($event)' on-quote-deny='index.denyQuote($event)' on-quote-edit='index.editQuote($event)'
    br

