.center
  h1 Login
  paper-input label='Username' floatingLabel='' ng-model='user.username'
  br
  paper-input type='password' label='Password' floatingLabel='' ng-model='user.password'
  br
  paper-button label='Okay' ng-click='submit()'
