doctype html
html
  head
    title QDB
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = html_import_tag 'core-header-panel/core-header-panel'
    = html_import_tag 'core-toolbar/core-toolbar'
    = html_import_tag 'core-icons/core-icons'
    = html_import_tag 'paper-icon-button/paper-icon-button'
    = html_import_tag 'paper-input/paper-input'
    = html_import_tag 'paper-tabs/paper-tabs'
  body unresolved='' fullbleed='' ng-app='QDB'
    = yield
